@media only screen and (max-width: 920px) {

   .title-buttons {
       margin-top: 20px;
       width: 100%;
       height: 100px;
       flex-direction: column;
       justify-content: space-around;
   }
}

@media only screen and (max-width: 780px) {

   .navbar {
      padding: 0 !important;
      margin: 0px 20px;;
   }

   .title-content {
      flex-direction: column;
      justify-content: space-around;
   }

   .title-text-content {
      width: 100%;
      margin: 50px 0px;
      text-align: center;
   }

   .title-image {
      width:50%;
   }

   .title-buttons {
      margin-top: 20px;
      height: 100%;
      justify-content: center;
      flex-direction: row;
   }

   .title-image {
      -ms-transform: rotate(0);
      transform: rotate(0);
   }

   #testimonials{
      padding:0px;
   }

   .testimonials-content h2 {
      text-align: center;
      width:70%;
   }

   .testimonials-profile {
      width: 100%;
      flex-direction: column;
  }
  
  .card-deck {
     flex-direction: column;
  }

   .press {
      height: 400px;
      flex-direction: column;
  }

   .cta-content h3 {
   width: 100%;

   }

   .cta-buttons {
      flex-direction: row;
      width: 70%;
   }

   .footer-icons {
      width: 70%;
   }
 }

@media only screen and (max-width: 480px) {
   .delimiter {
      max-width: 480px;
   }

   .title-image {
      width:75%;
   }

 }

 @media only screen and (max-width: 360px) {

   #pricing h1 {
      font-size: 40pt;
   }

   .cta-buttons {
      width: 80%;
   }
 }

 @media only screen and (max-width: 380px) {
   .cta-buttons {
       width: 75%;
   }
 }

 @media only screen and (max-width: 320px) {
   .cta-buttons {
       width: 100%;
   }

   #footer {
      height: 170px;
   }
   #footer p{
      display: flex;
      text-align: center;
   }
 }